pipeline {
    agent any

    environment {
        NEXT_PUBLIC_APP_VERSION = "1.0.${BUILD_NUMBER}"
        AWS_DEFAULT_REGION = 'eu-west-3'
    }

    stages {
        // stage('Build') {
        //     agent {
        //         docker {
        //             image 'mynodejs:latest'
        //             reuseNode true
        //         }
        //     }
        //     steps {
        //         sh '''
        //             npm ci
        //             npm run build
        //         '''
        //     }
        // }
        // stage('Test') {
        //     agent {
        //         docker {
        //             image 'mynodejs:latest'
        //             reuseNode true
        //         }
        //     }
        //     steps {
        //         sh '''
        //             npm run test
        //             npm run test-coverage
        //         '''
        //     }
        // }
        stage('Deploy AWS') {
            agent {
                docker {
                    image 'amazon/aws-cli'
                    args "--entrypoint=''"
                    reuseNode true
                }
            }
            steps {
                withCredentials([usernamePassword(credentialsId: 'aws-access-key', 
                    passwordVariable: 'AWS_SECRET_ACCESS_KEY', 
                    usernameVariable: 'AWS_ACCESS_KEY_ID')]) {
                    sh '''
                        aws ecs register-task-definition --cli-input-json file://aws/taskdef.json
                }
            }
        }
    }
}